== Money 3.0.2
 * Added #div, #divmod, #modulo, #% and #remainder methods

== Money 3.0.1
 * Added #eql? method
 * Updated Numeric#to_money to work with all children of Numeric
 	 (BigDecimal, Integer, Fixnum, etc)

== Money 3.0.0
 * Version Bump due to compatibility changes with ActiveRecord. See
   http://github.com/FooBarWidget/money/issues#issue/4/comment/224880 for more
	 information.

== Money 2.3.0
 * Currency is now represented by a Currency Object instead of a string.

== Money 2.2.0
 * Can now divide two Money objects by one another [#/]
 * Can now convert a Money object to a float [#to_f]
 * Users can now specify Seperators and Delimiters [#format]
 * Support for Brazilian Real [Money.new(1_00, :BRL)]
 * Migrated to Jeweler
