== Money 3.0.5
 * Added Money#abs
 * Updated Currency#subunit_to_unit documentation (it's an integer not a string)
 * Fixed issue when exchanging currencies with different :subunit_to_unit values
 * Added ability to pass a block to VariableExchangeBank#new or #exchange,
   specifying a custom truncation method
 * Added optional currency argument to Numeric#to_money
 * Added optional currency argument to String#to_money
 * Numeric#to_money now respects :subunit_to_unit
 * Use '¤' as the default currency symbol

== Money 3.0.4
 * Updated #exchange to avoid floating point rounding errors
 * Use :subunit_to_unit in #to_s, #to_f and #format
 * Added :separator and :delimiter to Currency
 * Deprecated Money#SEPARATORS and Money#DELIMITERS
 * Updated the attributes of the Chilean Peso

== Money 3.0.3
 * Added #currency_as_string and #currency_as_string= for easier integration
   with ActiveRecord/Rails

== Money 3.0.2
 * Added #div, #divmod, #modulo, #% and #remainder methods

== Money 3.0.1
 * Added #eql? method
 * Updated Numeric#to_money to work with all children of Numeric
   (BigDecimal, Integer, Fixnum, etc)

== Money 3.0.0
 * Version Bump due to compatibility changes with ActiveRecord. See
   http://github.com/FooBarWidget/money/issues#issue/4/comment/224880 for more information.

== Money 2.3.0
 * Currency is now represented by a Currency Object instead of a string.

== Money 2.2.0
 * Can now divide two Money objects by one another [#/]
 * Can now convert a Money object to a float [#to_f]
 * Users can now specify Seperators and Delimiters [#format]
 * Support for Brazilian Real [Money.new(1_00, :BRL)]
 * Migrated to Jeweler
