= Introduction

This library aids one in handling money and different currencies. Features:

- Provides a Money class which encapsulates all information about an certain
  amount of money, such as its value and its currency.
- Represents monetary values as integers, in cents. This avoids floating point
  rounding errors.
- Provides APIs for exchanging money from one currency to another.
- Has the ability to parse a money string into a Money object.

== Download

  gem sources -a http://gems.github.com
  gem install FooBarWidget-money

== Usage

=== Synopsis

  # 10.00 USD
  money = Money.new(1000, "USD")
  money.cents     # => 1000
  money.currency  # => "USD"

=== Currency Exchange

Exchanging money is performed through an exchange bank object. The default
exchange bank object requires one to manually specify the exchange rate. Here's
an example of how it works:

  Money.default_bank.add_rate("USD", "CAD", 1.24515)
  Money.default_bank.add_rate("CAD", "USD", 0.803115)
  
  Money.us_dollar(100).exchange_to("CAD")  # => Money.new(124, "CAD")
  Money.ca_dollar(100).exchange_to("USD")  # => Money.new(80, "USD")

There is nothing stopping you from creating bank objects which scrapes
www.xe.com for the current rates or just returns <tt>rand(2)</tt>:

  Money.default_bank = ExchangeBankWhichScrapesXeDotCom.new

=== Ruby on Rails

Use the +compose_of+ helper to let Active Record deal with embedding the money
object in your models. The following example requires a +cents+ and a +currency+
field.

  class ProductUnit < ActiveRecord::Base
    belongs_to :product
    composed_of :price, :class_name => "Money", :mapping => [%w(cents cents), %w(currency currency)]
    
    private        
      validate :cents_not_zero
      
      def cents_not_zero
        errors.add("cents", "cannot be zero or less") unless cents > 0
      end
      
      validates_presence_of :sku, :currency
      validates_uniqueness_of :sku        
  end
  
=== Default Currency

By default Money defaults to USD as its currency. This can be overwritten using

  Money.default_currency = "CAD"

If you use Rails, the environment.rb is a very good place to put this. 

